# Maestro

./: GUÍA_DEL_MÓDULO.md  Maestro.sln  README.md
Maestro-Api/: Maestro.Api.csproj  Programa.cs  appsettings.json
Maestro-Api/Controlador/: ControladorDeAutorización.cs  ControladorDeBarajaDeCartas.cs  ControladorDeConjugación.cs  ControladorDeCrítico.cs  ControladorDePalabraReal.cs  ControladorDeTraducción.cs
Maestro-Api/Infraestructura/: MiddlewareDpop.cs
Maestro-Api/Properties/: launchSettings.json
Maestro-Api/Prueba/Modelos/Conjugación/: PruebasDeConjugador.cs
Maestro-Api/Prueba/Modelos/Normalizador/: PruebasDeNormalizador.cs
Maestro-Api/Prueba/Modelos/Verbos/: PruebasDeSufijoVerbal.cs  PruebasDeVerbos.cs
Maestro-Biblioteca/: Maestro.Biblioteca.csproj
Maestro-Biblioteca/Biblioteca-Api/: Biblioteca.Api.csproj
Maestro-Biblioteca/Biblioteca-Api/Componentes-Api/: Componentes.Api.csproj
Maestro-Biblioteca/Biblioteca-Api/Comunicación-Api/: Comunicación.Api.csproj
Maestro-Biblioteca/Biblioteca-Api/Infraestructura-Api/: Infraestructura.Api.csproj
Maestro-Biblioteca/Biblioteca-Api/Infraestructura-Api/Datos/: ContextoDeBdMaestro.cs
Maestro-Biblioteca/Biblioteca-Api/Infraestructura-Api/Infraestructura/: MiddlewareDpop.cs
Maestro-Biblioteca/Biblioteca-Api/Modelos-Api/: Modelos.Api.csproj
Maestro-Biblioteca/Biblioteca-Api/Modelos-Api/Modelos/: IFábricaDeConstrucción.cs  Pronombre.cs
Maestro-Biblioteca/Biblioteca-Api/Repositorios-Api/: Repositorios.Api.csproj
Maestro-Biblioteca/Biblioteca-Api/Repositorios-Api/Repositorio/: IRepositorio.cs  Repositorio.cs
Maestro-Biblioteca/Biblioteca-Api/Servicios-Api/: Servicios.Api.csproj
Maestro-Biblioteca/Biblioteca-Crítico/: Biblioteca-Crítico.csproj
Maestro-Biblioteca/Biblioteca-Crítico/Componentes-Crítico/: Componentes.Crítico.csproj
Maestro-Biblioteca/Biblioteca-Crítico/Componentes-Crítico/Componentes/: ContextoCrítico.cs
Maestro-Biblioteca/Biblioteca-Crítico/Comunicacion-Crítico/: Comunicacion.Crítico.csproj
Maestro-Biblioteca/Biblioteca-Crítico/Comunicación-Crítico/: Comunicación.Crítico.csproj
Maestro-Biblioteca/Biblioteca-Crítico/Eventos-Crítico/: Eventos.Crítico.csproj
Maestro-Biblioteca/Biblioteca-Crítico/Eventos-Crítico/Eventos/: ComunicadorCrítico.cs  ConsumidorDeRespuestasCrítico.cs  ConsumidorDeSolicitudesCrítico.cs  EnlacesCrítico.cs  RegistroDeEventosCrítico.cs
Maestro-Biblioteca/Biblioteca-Crítico/Modelos-Crítico/: Modelos.Crítico.csproj
Maestro-Biblioteca/Biblioteca-Crítico/Modelos-Crítico/Modelos/: MarcadorCrítico.cs
Maestro-Biblioteca/Biblioteca-Crítico/Servicios-Crítico/: Servicios.Crítico.csproj
Maestro-Biblioteca/Biblioteca-Crítico/Servicios-Crítico/Servicios/: IServicioCrítico.cs  RegistroDeServiciosCrítico.cs  ServicioCrítico.cs
Maestro-Biblioteca/Biblioteca-Traducción/: Biblioteca.Traducción.csproj
Maestro-Biblioteca/Biblioteca-Traducción/Componentes-Traducción/: Componentes.Traducción.csproj
Maestro-Biblioteca/Biblioteca-Traducción/Comunicación-Traducción/: Comunicación.Traducción.csproj
Maestro-Biblioteca/Biblioteca-Traducción/Eventos-Traducción/: Eventos.Traducción.csproj
Maestro-Biblioteca/Biblioteca-Traducción/Eventos-Traducción/Eventos/: ComunicadorTraducción.cs  ConsumidorDeRespuestasTraducción.cs  ConsumidorDeSolicitudesTraducción.cs  EnlacesTraducción.cs  RegistroDeEventosTraducción.cs
Maestro-Biblioteca/Biblioteca-Traducción/Modelos-Traducción/: Modelos.Traducción.csproj
Maestro-Biblioteca/Biblioteca-Traducción/Modelos-Traducción/Modelos/: LenguajeTraducible.cs
Maestro-Biblioteca/Biblioteca-Traducción/Servicios-Traducción/: Servicios.Traducción.csproj
Maestro-Biblioteca/Biblioteca-Traducción/Servicios-Traducción/Servicios/: IServicioTraducción.cs  RegistroDeServiciosTraducción.cs  ServicioTraducción.cs
Maestro-Biblioteca/Biblioteca-Universal/: Biblioteca.Universal.csproj
Maestro-Biblioteca/Biblioteca-Universal/Componentes-Universal/: Componentes.Universal.csproj
Maestro-Biblioteca/Biblioteca-Universal/Componentes-Universal/Componentes/: InterruptoresDeSistema.cs  OpcionesDeCaracteristicasUniversales.cs  ProveedorDeServiciosUniversal.cs
Maestro-Biblioteca/Biblioteca-Universal/Comunicación-Universal/: Comunicación.Universal.csproj
Maestro-Biblioteca/Biblioteca-Universal/Configuración-Universal/: Configuración.Universal.csproj
Maestro-Biblioteca/Biblioteca-Universal/Configuración-Universal/Configuracion/: RegistroDeHttp.cs  RegistroUniversal.cs
Maestro-Biblioteca/Biblioteca-Universal/Configuración-Universal/Configuración/: RegistroDeHttp.cs  RegistroDeSecretosAws.cs  RegistroUniversal.cs
Maestro-Biblioteca/Biblioteca-Universal/Eventos-Universal/: Eventos.Universal.csproj
Maestro-Biblioteca/Biblioteca-Universal/Eventos-Universal/Eventos/: ConsumidorBaseDeEventos.cs  ControladorDeComunicadorDeSolicitud.cs  EnlaceDeEvento.cs  IComunicadorDeSolicitud.cs  IEnlaceDeEvento.cs  IPublicadorDeEventos.cs
Maestro-Biblioteca/Biblioteca-Universal/Modelos-Universal/: Modelos.Universal.csproj
Maestro-Biblioteca/Biblioteca-Universal/Modelos-Universal/Modelos/: Ansi.cs  EntidadIdentificable.cs  EntidadIdentificableGenerada.cs  EstadoDeAutorizacionUniversal.cs  IFabricaDeConstruccion.cs  IIdentificable.cs  ITransformadorModelo.cs  Identificable.cs  ModeloTransformado.cs  RespuestaConEstado.cs
Maestro-Biblioteca/Biblioteca-Universal/Repositorios-Universal/: Repositorios.Universal.csproj
Maestro-Biblioteca/Biblioteca-Universal/Repositorios-Universal/Repositorio/: IRepositorio.cs  Repositorio.cs
Maestro-Biblioteca/Biblioteca-Universal/Servicios-Universal/: Servicios.Universal.csproj
Maestro-Biblioteca/Biblioteca-Universal/Servicios-Universal/Servicios/: IConsultaDeEntidad.cs  IGestorDeEntidad.cs  IPersistenciaDeEntidad.cs  RegistradorDeEntidad.cs  ServicioBaseDeEntidad.cs
Maestro-Crítico/: Maestro.Crítico.csproj  Programa.cs  appsettings.json
Maestro-Crítico/Properties/: launchSettings.json
Maestro-Traducción/: Maestro.Traducción.csproj  Programa.cs  appsettings.json
Maestro-Traducción/Properties/: launchSettings.json
(+415 files in other folders)
