<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Servicios.Api</AssemblyName>
    <RootNamespace>Maestro</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunicación-Api\Comunicación.Api.csproj" />
    <ProjectReference Include="..\Modelos-Api\Modelos.Api.csproj" />
    <ProjectReference Include="..\Repositorios-Api\Repositorios.Api.csproj" />
  </ItemGroup>
</Project>
