<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Biblioteca.Crítico</AssemblyName>
        <RootNamespace>Maestro.Biblioteca.Crítico</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Comunicación-Crítico\**\*.cs" />
        <Compile Remove="Componentes-Crítico\**\*.cs" />
        <Compile Remove="Eventos-Crítico\**\*.cs" />
        <Compile Remove="Modelos-Crítico\**\*.cs" />
        <Compile Remove="Servicios-Crítico\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Comunicación-Crítico\Comunicación.Crítico.csproj" />
        <ProjectReference Include="Componentes-Crítico\Componentes.Crítico.csproj" />
        <ProjectReference Include="Eventos-Crítico\Eventos.Crítico.csproj" />
        <ProjectReference Include="Modelos-Crítico\Modelos.Crítico.csproj" />
        <ProjectReference Include="Servicios-Crítico\Servicios.Crítico.csproj" />
    </ItemGroup>
</Project>
