<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Modelos.Crítico</AssemblyName>
    <RootNamespace>Maestro.Biblioteca.Crítico</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Biblioteca-Universal\Modelos-Universal\Modelos.Universal.csproj" />
  </ItemGroup>
</Project>
