<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Maestro.Biblioteca</AssemblyName>
        <RootNamespace>Maestro.Biblioteca</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Biblioteca-Api\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Biblioteca-Api\Biblioteca.Api.csproj" />
    </ItemGroup>
</Project>
