<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Comunicación.Crítico</AssemblyName>
    <RootNamespace>Maestro.Biblioteca.Crítico</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelos-Crítico\Modelos.Crítico.csproj" />
    <ProjectReference Include="..\..\Biblioteca-Universal\Comunicación-Universal\Comunicación.Universal.csproj" />
  </ItemGroup>
</Project>
