<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Eventos.Crítico</AssemblyName>
    <RootNamespace>Maestro.Biblioteca.Crítico</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comunicacion-Crítico\Comunicacion.Crítico.csproj" />
    <ProjectReference Include="..\Servicios-Crítico\Servicios.Crítico.csproj" />
    <ProjectReference Include="..\..\Biblioteca-Universal\Eventos-Universal\Eventos.Universal.csproj" />
  </ItemGroup>
</Project>
