<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Configuración.Universal</AssemblyName>
    <RootNamespace>Maestro.Biblioteca.Universal</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Componentes-Universal\Componentes.Universal.csproj" />
    <ProjectReference Include="..\Eventos-Universal\Eventos.Universal.csproj" />
  </ItemGroup>
</Project>
